plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'gradle-boost' version '3.0.2'
    id 'org.sonarqube' version '2.7.1'
    id 'jacoco'
}


group = 'com.ford.dragon'
version = gradleBoost.fn.gitVersion()
sourceCompatibility = '8'
println "Build Version = ${version ?: '[none]'}"

dependencies {
    // Bill Of Materials Imports
    bomImport platform('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR9')
    bomImport platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    bomImport platform('io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.2.4.RELEASE')
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")

    //Vert.x
    compile ('io.vertx:vertx-kafka-client:3.9.4')
    compile   ('io.vertx:vertx-core:3.9.4')
    compile  ('io.vertx:vertx-web:3.9.4')
    compile  ('io.vertx:vertx-web-client:3.9.4')
    compile ('io.vertx:vertx-hazelcast:3.9.4')

    //log4j2 dependencies*
    configurations
            .compile
            .exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    compile ("org.springframework.boot:spring-boot-starter-log4j2:")
    compile("commons-logging:commons-logging:1.2")
    compile ("com.fasterxml.jackson.core:jackson-core")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile ("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")

    //Config Server
    implementation("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
    localOnly("org.springframework.cloud:spring-cloud-config-server")

    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')

    //Enable Spring Boot Metrics
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    //General purpose libraries
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation('org.apache.commons:commons-lang3:3.1')


    //service registry
    compile "com.hazelcast:hazelcast-client:3.12.4"
    compile "com.hazelcast:hazelcast-eureka-one:1.1.2"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"

//Google protobuf
    compile('com.google.protobuf:protobuf-java:3.13.0')
    //compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.13.0'
    //For Logging
    compile("org.springframework.cloud:spring-cloud-starter-sleuth")

// Json Serializer

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'


    //TEST
    compile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'




    //testImplementation('org.springframework.boot:spring-boot-starter-test')
    //TEST
    //testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.batch:spring-batch-test')
}
